<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/itemLayout"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="40dp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:tag="touchable"
                                            android:background="@drawable/borderstyle"
                                             android:layout_height="40dp">

    <TextView
            android:id="@+id/letter"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/letter_tile_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/grid_item_text_size"
            tools:text="a" />

</LinearLayout>